mysql.url=jdbc:mysql://localhost/db-gjh?useUnicode=true&characterEncoding=UTF-8
jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
mysql.driverName=com.mysql.jdbc.Driver
jdbc.driverName=oracle.jdbc.OracleDriver
mysql.username=root
jdbc.username=hr
mysql.password=123456
jdbc.password=hr
jdbc.maxActive=4
jdbc.minIdle=1
jdbc.initialSize=1
jdbc.maxWait=3000
jdbc.timeMillis=60000
jdbc.minMillis=300000
mysql.validationQuery=select 1
jdbc.validationQuery=select 1 from dual
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false